PORT=5001
MONGO_URI=mongodb+srv://Cluster82756:E1Agc%25Mghr@cluster82756.js5lqya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster82756
JWT_SECRET=wzuCGmdDnnmHGZ6HVAcW49qlaAPq8HUpTRcjue/H5GPzs1T35befazSmgajZNjzzmSc8WRm5lJqp0xfgsHE9NA==
